# This is a TEMPLATE file. DO NOT commit with actual secrets!
# Use: kubectl create secret generic molen-secrets --from-literal=key=value

apiVersion: v1
kind: Secret
metadata:
  name: molen-secrets
  namespace: molen
type: Opaque
stringData:
  # Flink credentials
  FLINK_CLIENT_ID: "<CF-Access-Client-Id>"
  FLINK_CLIENT_SECRET: "<CF-Access-Client-Secret>"
  
  # Elasticsearch credentials
  ELASTIC_USERNAME: "<elasticsearch-username>"
  ELASTIC_PASSWORD: "<elasticsearch-password>"
  
  # Redis connection
  REDIS_URL: "<redis-connection-url>"
  
  # S3/Cloudflare R2 credentials
  S3_ENDPOINT: "<s3-endpoint-url>"
  S3_ACCESS_KEY_ID: "<s3-access-key-id>"
  S3_SECRET_ACCESS_KEY: "<s3-secret-access-key>"
  
  # Redpanda credentials
  REDPANDA_BROKERS: "<redpanda-broker-urls>"
  REDPANDA_USERNAME: "<redpanda-username>"
  REDPANDA_PASSWORD: "<redpanda-password>"

---
# Use this command to create the secret with actual values:
# kubectl create secret generic molen-secrets \
#   --namespace=molen \
#   --from-literal=FLINK_CLIENT_ID='9e677b2b60b017835bca23b3267cd224.access' \
#   --from-literal=FLINK_CLIENT_SECRET='9f156234b1a72bc0ba68ee25683ff1844b4a5dd1ab29a89f4d647deeefaa5559' \
#   --from-literal=ELASTIC_USERNAME='sayyidyofa' \
#   --from-literal=ELASTIC_PASSWORD='Pi@rgen8' \
#   --from-literal=REDIS_URL='redis://default:PZMF7X2Qxxtt3Xet21PbLO3dEP13S1Yx@redis-12394.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:12394' \
#   --from-literal=S3_ENDPOINT='https://08ebc404f616b60b048d5dbbe34af11a.r2.cloudflarestorage.com' \
#   --from-literal=S3_ACCESS_KEY_ID='e6cf9886c1fb510ce1f5afd212cd7c07' \
#   --from-literal=S3_SECRET_ACCESS_KEY='6676138c59c177b6fee430140e01e2fa01a2262c53780d38777aa206fa78b838' \
#   --from-literal=REDPANDA_BROKERS='d65uo0rt489913vpjspg.any.ap-southeast-1.mpx.prd.cloud.redpanda.com:9092' \
#   --from-literal=REDPANDA_USERNAME='bongko' \
#   --from-literal=REDPANDA_PASSWORD='P@ssw0rd'
